Yedidyar/yedidya-action/hello-world/action.yml
name: "Hello World"
description: "A simple hello world action"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "node24"
  main: "../lib/hello-world-action.cjs"

Yedidyar/yedidya-action/.github/workflows/test.yaml
- name: Run Hello World action
  id: hello
  uses: ./hello-world
  with:
    who-to-greet: "GitHub Actions"